.header 
    .span 
        background-color: pink
        &:active 
            font-size: 16px
    .span:active 
        font-size: 15px
.text
    color:#fff
    
    
在sass文件中不能出现花括号 分号等 其为比较标准的语言

